:root {
	--ff-body: 'poppins', sans-serif;
	--f-heading: 'Source Sans Pro',
		sans-serif;
	--c-ligh-green: #03BC8C;
	--c-black: 000313;
	--c-yellow: #f4b83e;
	--c-dc-green: #017850;
	--c-white-ash: #f9f9f9;
	--c-blue: #00c4ff;
	--c-red: #E63333;



}

html,
body {
	max-width: 1140px;
	color: #3d3d3d;
	background: #fff;
	height: auto;
	margin: 0 auto;
}

*,
*::after,
*::before {
	scroll-behavior: smooth;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	-webkit-text-size-adjust: none;
	font-family: var(--ff-body)
}



h1 {
	font-family: var(--f-heading);
	font-weight: 700;
	font-size: 3.5rem;
	color: var(--c-red);
	text-transform: uppercase;
}

h2 {
	font-family: var(--f-heading);
	font-weight: 700;
	font-size: 1.7rem;
	text-transform: uppercase;
}

h3 {
	font-weight: 500;
	font-size: 1.5rem;
	background-color: var(--c-blue);
	color: var(--c-white-ash);
	text-transform: uppercase;
}


p {
	font-family: var(--ff-font);
	font-weight: 300;
	font-size: 1.1rem;
	letter-spacing: 0.02rem;
	color: var(--c-black);
}

.button {
	background: var(--c-blue);
	padding: 10px 25px;
	border-radius: 1.3rem;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	color: var(--c-white-ash);
}

.container {
	padding: 1rem;
}

hr {
	width: 85%;

	margin: 2rem auto;
}

.heading {
	/* background: salmon; */
	padding: 1rem;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 3rem;
}

.iFrame-video {
	height: auto;
	width: 100%;
	background: red;
}

.casestudy,
.project_intro,
.col-split,
.col-split-rev,
.example {
	display: flex;
}

.grid {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	/* grid-gap: 2vw; */
}

.grid>div {
	font-size: 1vw;
	padding: 1rem;
	/* background: gold; */
	text-align: center;
}

.grid img {
	width: 100%;
}

.text-box {
	/* background: #f3f3f3; */
	text-align: left;
}

.flex {
	display: flex;
}

.col-split {
	justify-content: space-evenly;
	width: 100%;
	padding: 0rem;
	align-items: center;
}

.col-split-rev {
	justify-content: space-evenly;
	width: 100%;
	padding: 0rem;
	align-items: center;
}

.card {
	background: white;
	/* border: 1px solid gray; */
	margin: 1rem 1rem;
	/* border-radius: 1rem; */
	box-shadow: 5px 10px 23px #d3d3d3;
}

.col-2-text {
	width: 100%;
	padding: 2rem;
}

.col-2-image {
	justify-content: center;
	width: 100%;
	padding: 2rem;
	box-shadow: 5px 10px 23px #3d3d3d;
}

.col-2-image img {
	width: 100%;
}

.col-v-3 {
	/* flex-direction: column; */
	width: 100%;
	background: lightgray;
	padding: 1rem;
	border: 1px solid black;
}

.col-v-3-image,
.col-v-3-text {
	width: 100%;
	background: aliceblue;
}

.col-v-3-image img {
	max-width: 100%;
	/* background: aliceblue; */
}

.iFrame-video {
	/* max-width: 100%; */
	height: 300px;
	display: block;
	background-color: black;
}


@media screen and (max-width: 1024px) {
	h1 {
		font-size: 2.5rem;
	}

	p {
		font-size: 1rem;
		;
	}



	.col-split {
		/* flex-direction: column; */
		flex-direction: column-reverse;
		padding: 1rem;
	}

	.col-split-rev {
		flex-direction: column;
		/* flex-direction: column-reverse; */
		padding: 1rem;
	}

	.col-2-text {
		width: 100%;
		padding: 1rem 0rem;
	}

	.col-2-image {
		padding: 0rem;
		align-items: center;
		width: 100%;
	}

	.grid {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2rem;
	}

	.iFrame-video {
		max-width: 100%;
		height: calc(100vw / 1.77);
		display: block;
		background-color: black;
	}


}

@media only screen and (max-width: 600px) {
	h1 {
		font-size: 2.2rem;
	}

	.grid {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
	}
}