:root {
	--ff-heading: 'sourcesans', sans-serif;
	--ff-body: 'proximanova', sans-serif;
	--ff-light-body: 'ProximaLight', sans-serif;

}

html,
body {
	color: #3d3d3d;
	height: 100%;
}

*,
*::after,
*::before {
	scroll-behavior: smooth;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	-webkit-text-size-adjust: none;
	font-family: var(--ff-body)
}

@font-face {
	font-family: SourceSans;
	src: url('../fonts/SourceSansPro-Bold.ttf');
}

@font-face {
	font-family: ProximaLight;
	src: url('../fonts/Proxima\ Nova\ Thin.otf');
}

@font-face {
	font-family: ProximaNova;
	src: url('../fonts/ProximaNova-Regular.otf');
}


.container {
	display: flex;
	flex-direction: row-reverse;
}

#left-ui {
	/* background: green; */
	width: 33%;
	height: 100vh;
	position: fixed;
	left: 0;
	top: 0;
	scroll-behavior: unset
}

#left-ui h1 {
	font-family: var(--ff-heading);
	text-transform: uppercase;
	font-size: 4rem;
	margin: .05rem 0rem;
}


#left-ui h2 {
	font-family: var(--ff-heading);
	text-transform: uppercase;
	font-size: 2rem;
}

#left-ui h3 {
	font-family: var(--ff-heading);
	text-transform: uppercase;
	font-size: 1.5rem;
	padding-top: 2rem;
	letter-spacing: .05rem;
}

#left-ui p {
	font-size: 1.3rem;
}

#right-ui {
	width: 67%;
}


#left-ui,
.s1,
.s2,
.s3,
.s4,
.s5 {
	padding: 2rem;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

#left-ui {
	justify-content: center;
}

#left-ui img {
	object-fit: contain;
	width: 60%;
}

#right-ui img {
	object-fit: contain;
	width: 100%;
	max-height: 100%;
}



#btn-contact-desktop,
#btn-video-desktop {
	display: inline-block;
	background: #03BC8C;
	color: white;
	font-family: var(--ff-heading);
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 0.05rem;
	margin: 0.25rem 0rem;
	padding: 0.5rem 1rem;
	border-radius: 5rem;
}


#btn-contact-desktop {
	margin-right: 1em;
}

.title {
	font-family: var(--ff-heading);
	font-size: 2rem;
	text-transform: uppercase;
	color: white;
	letter-spacing: 1px;

}

.image {
	height: 70vh;
	/* background: saddlebrown; */

}

.button {
	padding: 2rem 0rem;
}

.button a {
	font-family: var(--ff-heading);
	text-transform: uppercase;
	text-decoration: none;
	color: #000313;
	background: #fff;
	padding: 1rem 2rem;
	border-radius: 2rem;
	letter-spacing: .05rem;
	font-size: 1.1rem;
}

.details {
	font-family: var(--ff-light-body);
	font-size: 1.2rem;
	color: white;
	text-transform: uppercase;
}

.s1 {
	background: #F4B83E;
}

.s2 {
	background: #025AA8;

}

.s3 {
	background: #FCAF3C;
}

.s4 {
	background: #017850;
}

.s5 {
	background: #f9f9f9;

}

.s5 .title {
	color: #3d3d3d;

}

.col-flex {
	display: flex;
	justify-content: space-evenly;
	height: 70vh;
	flex-wrap: wrap;
}

.col {
	/* background: peru; */
	height: auto;
	/* min-height: 100px; */
	width: 40%;
	/* margin: 10px; */
}

.col h1 {
	padding: 0px;
	margin: 0px;
	/* margin-top: -2rem; */
}

@media screen and (max-width: 1024px) {

	.container {
		display: block;
	}

	#left-ui {
		width: 100%;
		height: auto;
		min-height: 65vh;
		position: static;
		padding-right: 9rem;
	}

	#left-ui p {
		padding: 0.75rem 0rem;
		font-size: 1.2rem;
		margin: 0px;
	}

	#left-ui img {
		object-fit: contain;
		width: 60%;
	}

	#right-ui {
		width: 100%;
		height: auto;
	}

	#right-ui img {
		margin: 2rem 0rem;
		max-height: 100%;
		/* height: auto; */
		align-items: center;
		/* background: red; */
	}

	.details {
		font-size: 1rem;
	}


}

@media screen and (max-width: 600px) {

	.col-flex {
		margin: 0px;
		padding: 0px;
		/* flex-direction: column;	 */
		justify-content: center;
		align-items: center;
		/* flex-wrap: nowrap; */
		max-height: 70vh;
	}

	.col {
		margin: 0px;
		padding: 0px;
		/* justify-content: center; */
		align-items: center;
		width: 100%;
	}





}