<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/inner_page_style.css">
    <title>Ali Media</title>
    <!-- <link rel="stylesheet" href="css/normalize.min.css"> -->
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
</head>

<body>


    <div class="inner_page_container ">




        <section class="s1_branding">

            <h1>BRANDING 101</h1> <br>
            <div class="image_text_box_horizontal image_text_box_horizontal--fc">

                <div class="text_box_horizontal">
                    <h2> CORE ELEMENTS OF A BRAND</h2>
                    <br>
                    <p> There are 3 core elements that define a brand and create the feeling a
                        brand sends out to the world </p> <br>
                    <p> 1. Colours define the primary characters of a brand </p>
                    <p> 2. Typography sets the tone the brand communicates in </p>
                    <p> 3. A mood board is an overall feeling of the brand that the users get when
                        they interact with the brand </p>

                </div>
                <a class="btn" href="https://alimedia.ca/infographic/">Launch Presentation </a>
            </div>
        </section>


        <hr>



        <section class="case_study">

            <section class="title_center">
                <h1> CASE STUDY</h1>
            </section>

            <section class="case_study_image_text_box ">
                <div class="image_text_box_vertical">

                    <div class="image_box_vertical">
                        <img src="images/s1.jpg" alt="branding image about colors">
                    </div>

                    <div class="text_box_vertical">
                        <h3>Knowing your brand</h3>
                        <p>
                            It is important to understand what a brand is. The purpose it serves.It is important to
                            understand what a brand is. The purpose it serves
                        </p>
                    </div>
                </div>

                <div class="image_text_box_vertical">
                    <div class="image_box_vertical">
                        <img src="images/s2.jpg" alt="branding image about colors">
                    </div>
                    <div class="text_box_vertical">
                        <h3>why color is important</h3>
                        <p> Working with the color theory wheel is the best way to start when choosing your logo colors.
                            The color wheel contains warm colors (red, yellow, orange) on the left side and cool colors
                            (blue, green, and purple) on the right.</p>
                    </div>
                </div>

                <div class="image_text_box_vertical">
                    <div class="image_box_vertical">
                        <img src="images/s3.jpg" alt="branding image about colors"> </div>
                    <div class="text_box_vertical">
                        <h3>Font communication </h3>
                        <p> Fonts Help Building a Brand Personality Brand personality refers to the personification of
                            the brand. Adjectives like caring, cool, funny, luxurious, etc. are associated with the
                            brand because of their brand personality.</p>
                    </div>
                </div>

            </section>

            <section class="case_study_image_text_box ">

                <div class="image_text_box_vertical">
                    <div class="image_box_vertical">
                        <img src="images/s4.jpg" alt="branding image about colors"> </div>
                    <div class="text_box_vertical">
                        <h3>Graphic design </h3>
                        <p> Visual identity is kind of like a preview of your brand. Each part of your design is a clue
                            that tells the viewer what they can expect. Your aesthetic can be traditional, modern, or a
                            little more out there—every brand is different.</p>
                    </div>
                </div>

                <div class="image_text_box_vertical">
                    <div class="image_box_vertical">
                        <img src="images/s5.jpg" alt="branding image about colors"> </div>
                    <div class="text_box_vertical">
                        <h3>Mood board </h3>
                        <p> A brand mood board is a design tool that tells a visual story about your brand.It will help
                            you create and maintain a consistent, beautiful look for your brand. Brand Mood boards are
                            key to designing the visual aesthetic of your brand's identity.</p>
                    </div>
                </div>

                <div class="image_text_box_vertical">
                    <div class="image_box_vertical">
                        <img src="images/s6.jpg" alt="branding image about colors"> </div>
                    <div class="text_box_vertical">
                        <h3>brand theory </h3>
                        <p> Brand is a term closely linked to a product or place's image and reputation in that it
                            "captures the idea of reputation observed, reputation valued and reputation managed</p>
                    </div>
                </div>

            </section>
            <br>
            <br>
            <br>

            <hr>




            <section class="branding_examples padding_min">

                <section class="title_center">
                    <h1> examples</h1>
                </section>

                <section class="branding_image lightbox_row">
                    <div class="lightbox_column">
                        <img src="/images/brand-color.jpg" alt="" srcset="">
                    </div>

                    <div class="lightbox_column">
                        <img src="/images/brand-type.jpg" alt="" srcset="">
                    </div>

                    <div class="lightbox_column">
                        <img src="/images/brand-mood.jpg" alt="" srcset="">
                    </div>


                </section>

                <br>
                <br>
                <br>

                <hr>

                <br>
                <br>
                <br>


                <section class="colors ">

                    <section class="title_center">
                        <h1>COLORS</h1>
                    </section>

                    <div class="image_text_box_horizontal padding_min ">

                        <div class="image_box_horizontal limit_width_60 ">

                            <div class="padding_min limit_width_50">
                                <img src="/images/branding-cartoon-color.jpg" alt="" srcset="">

                            </div>

                            <div class="padding_min limit_width_50">
                                <img src="/images/branding-architecture-colors.jpg" alt="" srcset="">
                            </div>

                            <div class="padding_min limit_width_50">
                                <img src="/images/branding-cosmetic-color.jpg" alt="" srcset="">
                            </div>

                            <div class="padding_min limit_width_50">
                                <img src="/images/branding-commercial-airline-color.jpg" alt="" srcset="">
                            </div>

                        </div>

                        <div class="text_box_horizontal">
                            <h2> Good design is intuitive </h2>
                            <br>
                            <p> Which color pallet do you feel best represents: <br>(A) Kids Cartoon <br>(B)
                                Architecture
                                Firm
                                <br> (C)
                                Cosmetics<br>
                                (D) Commercial
                                Airline </p>
                            <br>
                        </div>

                    </div>
                </section>



            </section>




    </div>

</body>

<script src="/js/lightbox.js"></script>

</html>