<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/inner_page_style.css">
    <title>Ali Media</title>
    <!-- <link rel="stylesheet" href="css/normalize.min.css"> -->
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
</head>

<body>


    <div class="inner_page_container ">

        <section class="s1_branding">

            <h1>Super Loaded Burger</h1> <br><br><br><br><br>
            <div class="image_text_box_horizontal image_text_box_horizontal--fc">

                <div class="text_box_horizontal">
                    <h2> Project Details</h2>
                    <br>
                    <p> This project was created for Durham College. </p>
                    <p> For this project we were tasked to create an interactive website based around any sandwich of
                        our choice. <br>I was responsible for the creation of all assets, the site creation, and all
                        animations. A video of the sandwitch's creation was required.</p>


                </div>
                <a class="btn" href="https://alimedia.ca/burger/">Launch Project </a>
            </div>
        </section>


        <hr>



        <section class="case_study">

            <section class="title_center">
                <h1> CASE STUDY</h1>
            </section>

            <section class="case_study_image_text_box ">
                <div class="image_text_box_vertical">

                    <div class="image_box_vertical">
                        <img src="images/bruger-01.png" alt="branding image about colors">
                    </div>

                    <div class="text_box_vertical">
                        <h3>Hero Image (Opening)</h3>
                        <p>
                            A mock up design of what the opening of the website will look like. This design was made on
                            Adobe XD and the images were edited Adobe Photoshop
                        </p> <br>
                    </div>
                </div>

                <div class="image_text_box_vertical">
                    <div class="image_box_vertical">
                        <img src="images/bruger-02.png" alt="branding image about colors">
                    </div>
                    <div class="text_box_vertical">
                        <h3>Section Design</h3>
                        <p> I designed a layout that could be repeated for other ingredients of the sandwitch. This
                            allowed for the code to be reused
                            effeciently
                        </p>
                    </div>
                </div>

                <div class="image_text_box_vertical">
                    <div class="image_box_vertical">
                        <img src="images/bruger-03.png" alt="branding image about colors"> </div>
                    <div class="text_box_vertical">
                        <h3>Location & Map </h3>
                        <p> THe location and timings of the resteraunt were added and a Map images was put as a
                            placeholder. Later the image by imbedding a Google map</p>
                    </div>
                </div>

            </section>
        </section>

        <div class="video_box_horizontal_burger">
            <iframe class="iFrame-video" src="https://www.youtube.com/embed/Ot4j0sYenbk" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </div>

</body>

<script src="/js/lightbox.js"></script>

</html>