<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/inner_page_style.css">
    <title>Ali Media</title>
    <!-- <link rel="stylesheet" href="css/normalize.min.css"> -->
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
</head>

<body>

    <div class="inner_page_container ">
        <!-- https://www.youtube.com/embed/1dJwDr4I5M8 -->
        <section class="s1_branding">

            <h1>RETAIL DEMO STATION </h1> <br><br><br><br><br>





            <div class="image_text_box_horizontal">

                <div class="text_box_horizontal">
                    <h2>modular retail installation </h2>

                    <p> A modular system that can be located anywhere within a store. One or more of these stations can
                        be setup to build tranction and excitement for products</p> <br>
                    <p> 1. Interactive Catalogue </p>
                    <p> 2. Video Display</p>
                    <p> 3. Touch Screen Ordering App</p>
                    <p> 4. Rotating Product Station</p> <br>
                    <p> Watch the video for a quick demo of the installation Overview. These displays can be located
                        anywhere within a store and work independently </p>



                </div>

                <!-- /embed/ -->
                <div class="video_box_horizontal">
                    <iframe class="iFrame-video" src="https://www.youtube.com/embed/1dJwDr4I5M8"
                        title="infographic video animation"></iframe>
                </div>

            </div>

        </section>

        <hr>

        <section class="case_study">
            <section class="colors ">
                <section class="title_center">
                    <h1>Intereactive Catalogue</h1>
                </section>

                <div class="image_text_box_horizontal  padding_min">
                    <div class="video_box_horizontal">
                        <iframe class="iFrame-video" src="https://www.youtube.com/embed/587ODCL_XR8"
                            title="infographic video animation"></iframe>
                    </div>

                    <div class="text_box_horizontal">
                        <h2> How does it work?</h2>
                        <br>
                        <p> The Interactive catalogue station is a kisok which has items placed on it. Picking up on of
                            the placed items activates the a sensor and pushes a command that changes the information
                            on the display screen.</p> <br>

                        <p> After changing the display, there is a button on the kisosk attached to an arduino sensor
                            that shows more information about one of the featured products </p> <br>

                        <p> All the programming was uploaded using a back end system which allows the system to run
                            without having the hardware storing any of the information. This will allow for remote
                            updates and troubleshooting </p> <br>


                        <p> Equipment Used as shown in image </p>
                        <p> 1. MAC Mini</p>
                        <p> 2. Arduino Micro Sensor </p>
                        <p> 3. Keyboard & Mouse </p>



                        <div class="demostation_images">
                            <img src="images/backend-interactive-catalogue.jpeg" alt="">
                        </div>

                    </div>
                </div>
            </section>
        </section>

        <hr>

        <section class="case_study">
            <section class="colors ">
                <section class="title_center">
                    <h1>touch screen ordering station</h1>
                </section>

                <div class="image_text_box_horizontal  padding_min">
                    <div class="text_box_horizontal">
                        <h2> How does it work?</h2>
                        <br>
                        <p> The Touch Screen Ordering Station is a kisok which has an LCD display. The display is a
                            touch screen monitor and touching individual items perform different actions. </p> <br>

                        <p> The program and code allows users to swipe and change the items and select different
                            outfits. The outfits can be changed by either pressing a button or simply swiping them left
                            or right </p> <br>

                        <p> Once the user has made their selection they can print a receipt from a printer situated next
                            to the touch screen. They can then take the receipt to the counter and collect their order
                        </p> <br>


                        <p> Equipment Used as shown in image </p>
                        <p> 1. Touch Screen Display</p>
                        <p> 2. Keyboard & Mouse </p>

                        <div class="demostation_images">
                            <img src="images/backend-ordering station.jpeg" alt="">
                        </div>

                    </div>

                    <div class="video_box_horizontal">
                        <iframe class="iFrame-video" src="https://www.youtube.com/embed/x1N0maz1g7k"
                            title="infographic video animation"></iframe>
                    </div>
                </div>
            </section>
        </section>
        <hr>


        <section class="case_study">
            <section class="colors ">
                <section class="title_center">
                    <h1> 360&#176; interactive product showcase</h1>
                </section>

                <div class="image_text_box_horizontal  padding_min">

                    <div class="video_box_horizontal">
                        <iframe class="iFrame-video" src="https://www.youtube.com/embed/pw90h9xLGOc"
                            title="infographic video animation"></iframe>
                    </div>
                    <div class="text_box_horizontal">
                        <h2> HOW DOES IT WORK?</h2>
                        <br>

                        <p> This app used a LEAP motion sensor to track the hand movement of the user. The hand gestures
                            send commands to the JS library to rotate the image on the screen. The LEAP sensor has its
                            own JavaScript libraries that allows us to set different commands based on the movement on
                            the hand.</p> <br>

                        <p> To give the perception of rotation we used images in sequence between one point to the
                            other, giving the illusion that the item on screen has roatated </p> <br>

                        <p> Equipment used as shows in image
                        </p>
                        <p> 1. LEAP Motion Senson</p>
                        <p> 2. MAC Mini </p>
                        <p> 3. Keyboard & Mouse </p>

                        <div class="demostation_images">
                            <img src="images/backend-360-interactive.jpeg" alt="">
                        </div>



                    </div>


                </div>
            </section>
        </section>


    </div>

</body>

<script src="/js/lightbox.js"></script>

</html>