<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/inner_page_style.css">
    <title>Ali Media</title>
    <!-- <link rel="stylesheet" href="css/normalize.min.css"> -->
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
</head>

<body>


    <div class="inner_page_container ">




        <section class="s1_branding">

            <h1>Digital Signage</h1> <br>
            <div class="image_text_box_horizontal image_text_box_horizontal--fc">

                <div class="text_box_horizontal">
                    <h2> PROJECT DETAILS</h2>
                    <br>
                    <p> This project was created for Durham College as a school project. . </p> <br>
                    <p> The project consisted of many different elements and included both design and programming</p>
                    <p> All the art work in the project is original including motion grpahics and GSAP animations </p>
                    <p> The Digital Signage takes data from an API that can be used to update the data without
                        physically<br> altering the
                        code. This makes it easy to update information without touching the code</p>

                </div>
                <a class="btn" href="https://alimedia.ca/ds/display">Launch Presentation </a>
            </div>
        </section>


        <hr>



        <section class="case_study">

            <section class="title_center">
                <h1>CASE STUDY</h1>
            </section>

            <section class="case_study_image_text_box ">
                <div class="image_text_box_vertical">

                    <div class="image_box_vertical">
                        <img src="images/ds-01.png" alt="branding image about colors">
                    </div>

                    <div class="text_box_vertical">
                        <h3>Initial Overview Design</h3>
                        <p>
                            An initial design layout using some placeholders to get an overall vision of the Video pane
                            <br><br>
                        </p>
                    </div>
                </div>

                <div class="image_text_box_vertical">
                    <div class="image_box_vertical">
                        <img src="images/ds-02.png" alt="branding image about colors">
                    </div>
                    <div class="text_box_vertical">
                        <h3>API for Managing Motion Graphics and Videos</h3>
                        <p> This API can be used to target videos and motion graphic elements from youtube. In future if
                            it needs an update, the new video can be
                            uploaded on Youtube and the ID for the Video can be changed using this API
                            <br> <br>
                        </p>
                    </div>
                </div>

                <div class="image_text_box_vertical">
                    <div class="image_box_vertical">
                        <img src="images/ds-04.png" alt="branding image about colors"> </div>
                    <div class="text_box_vertical">
                        <h3>Weather API </h3>
                        <p> A set of icons for 16 weather conditions is included in this API and can be changed to
                            display the weather. Depending on the weather, the icons will update auotmatically on the
                            front end</p>
                    </div>
                </div>

            </section>

            <section class="case_study_image_text_box ">

                <div class="image_text_box_vertical">
                    <div class="image_box_vertical">
                        <img src="images/ds-03.png" alt="branding image about colors"> </div>
                    <div class="text_box_vertical">
                        <h3> TICKER FOR MENU </h3>
                        <p> Display Menu Items in a ticket tape. Menu Items can be updated using this page</p>
                    </div>
                </div>

                <div class="image_text_box_vertical">
                    <div class="image_box_vertical">
                        <img src="images/ds-05.jpeg" alt="branding image about colors"> </div>
                    <div class="text_box_vertical">
                        <h3>ICON Sketches</h3>
                        <p> Sketches of the Weather icons</p>
                    </div>
                </div>

                <div class="image_text_box_vertical">
                    <div class="image_box_vertical">
                        <img src="images/ds-06.png" alt="branding image about colors"> </div>
                    <div class="text_box_vertical">
                        <h3>ICONS </h3>
                        <p> Icons made in Illustrator</p>
                    </div>
                </div>

            </section>


    </div>

</body>

<script src="/js/lightbox.js"></script>

</html>