<!DOCTYPE html>

<!-----------------------------------
NAME: [Waqas Ali]
DATE: [November 11, 2020]
DESC: [Portfolio page to display projects]
------------------------------------->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Ali Media</title>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

</head>

<body>
    <header>

    </header>
    <main>

        <div class="container">

            <section id="left-ui">

                <div>
                    <h1>Waqas Ali</h1>
                    <h2> UI / UX Designer and Developer</h2>
                    <p>I am passionate about design. I use my programming background
                        and design skills to create unique websites that solve problems.
                        I like to call them web-based systems!</p> <br>
                </div>

                <div>
                    <a id="btn-contact-desktop" href="#sectionFour">Send me a message</a>
                    <a id="btn-video-desktop" data-modal-target="#modal">View Demo Reel</a>
                    <button class="btn js-tingle-modal"> Modal
                        Popup</button>
                </div>

                <div>
                    <h3>Design Tools</h3>
                    <img src="images/designTools.png" alt="design tools">
                </div>

                <div>
                    <h3>Development Tools</h3>
                    <img src=" images/developerTools.png" alt="developer">
                </div>

            </section>

            <section id="right-ui">
                <div class="s1">
                    <div class="title"> Branding 101 </div>
                    <div class="image"> <img src="images/s1-ipad.png" alt="image of projects inside an ipad"></div>
                    <div class="button"> <a href="https://alimedia.ca/branding.html"> Launch Project </a> </div>
                    <div class="details"> Illustrator / HTML / CSS / GSAP3</div>
                </div>


                <div class="s2">
                    <div class="title"> Demo Station</div>
                    <div class="image"> <img src="images/motionGraphic.png" alt="image of demo station"></div>
                    <div class="button"> <a href="https://alimedia.ca/branding.html"> View Demo Station </a></div>
                    <div class="details"> HTML / CSS / JS / jQuery / php / Photoshop / Illustrator / After Effects &
                        Premier
                        Pro
                    </div>
                </div>


                <div class="s3">
                    <div class="title"> Burger.html</div>
                    <div class="image"> <img src="images/burger-main.png" alt="image of Super Loaded Burger"></div>
                    <div class="button"> <a href="https://alimedia.ca/burger.html"> Learn More </a> </div>
                    <div class="details"> HTML / CSS / XD / Photoshop / Premier Pro & After Effects</div>
                </div>


                <div class="s4">
                    <div class="title"> Digital Signage</div>
                    <div class="image"> <img src="images/dc-logo.png" alt=" Durham College Logo"></div>
                    <div class="button"> <a href="https://alimedia.ca/digital-signage.html"> Learn More </a> </div>
                    <div class="details"> HTML / CSS / JS / jQuery / API's / php / GSAP3 / Illustrator / Photoshop / XD
                        / After
                        Effects & Premier Pro</div>
                </div>


                <div class="s5">
                    <div class="title"> web design & development</div>

                    <div class="col-flex">
                        <div class="col">

                            <img src="./images/husna.png" alt="" srcset="">
                            <h1>Husna</h1>



                        </div>

                        <div class="col"> <img src="./images/gr8drivers.png" alt="" srcset=""> </div>
                        <div class="col"> <img src="./images/2clicks.png" alt="" srcset="">

                        </div>
                        <div class="col"> <img src="./images/hashmi.png" alt="" srcset=""> </div>
                    </div>


                </div>


            </section>

        </div>
    </main>
    <script src="js/jquery.min.js"></script>

</body>

</html>