<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/internal.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <title>Branding 101</title>
</head>

<body>

    <div class="container">

        <!-- Page heading  -->
        <div class="heading">
        </div>

        <!-- Intro of project - 2 column design  
        Order reverse on mobile and tablet-->

        <section class="project_intro">

            <div class="col-split">
                <div class="col-2-text">
                    <h1>Branding 101</h1>
                    <p> There are 3 core elements that define a brand and create the feeling a
                        brand sends out to the world <br>
                        1. Colours define the primary characters of a brand <br>
                        2. Typography sets the tone the brand communicates in<br>
                        3. A mood board is an overall feeling of the brand that the users get when
                        they interact with the brand </p>
                    <br />
                    <a class="button" href="https://alimedia.ca/infographic/" target=" _blank"
                        rel="noopener noreferrer">
                        Launch Presentation </a>

                </div>
                <div class="col-2-image"> <img src="images/Kave-SkateBoards.png" alt="" srcset=""></div>
        </section>


        <div class="heading"> Case Study</div>

        <section class="grid">


            <div class="card">
                <div>
                    <img src="/images/s1.jpg" alt="" srcset="">
                </div>
                <div class="text-box">
                    <h2>Knowing your brand</h2>
                    <p>It is important to understand what a brand is. The purpose it serves.It is important to
                        understand what a brand is. The purpose it serves</p>
                </div>
            </div>

            <div class="card">
                <div>
                    <img src="/images/s2.jpg" alt="" srcset="">
                </div>
                <div class="text-box">
                    <h2>why color is important</h2>
                    <p>LWorking with the color theory wheel is the best way to start when choosing your logo colors.
                        The color wheel contains warm colors (red, yellow, orange) on the left side and cool colors
                        (blue, green, and purple) on the right</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="/images/s3.jpg" alt="" srcset="">
                </div>
                <div class="text-box">
                    <h2>Font communication</h2>
                    <p>Fonts Help Building a Brand Personality Brand personality refers to the personification of
                        the brand. Adjectives like caring, cool, funny, luxurious, etc. are associated with the
                        brand because of their brand personality.</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="/images/s4.jpg" alt="" srcset="">
                </div>
                <div class="text-box">
                    <h2>Graphic design</h2>
                    <p>Visual identity is kind of like a preview of your brand. Each part of your design is a clue
                        that tells the viewer what they can expect. Your aesthetic can be traditional, modern, or a
                        little more out there—every brand is different.</p>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="/images/s5.jpg" alt="" srcset="">
                </div>
                <div class="text-box">
                    <h2>Mood board</h2>
                    <p> brand mood board is a design tool that tells a visual story about your brand.It will help
                        you create and maintain a consistent, beautiful look for your brand. Brand Mood boards are
                        key to designing the visual aesthetic of your brand's identity.</p>
                </div>
            </div>

            <div class="card">
                <div>
                    <img src="/images/s6.jpg" alt="" srcset="">
                </div>
                <div class="text-box">
                    <h2>brand theory</h2>
                    <p>Brand is a term closely linked to a product or place's image and reputation in that it
                        "captures the idea of reputation observed, reputation valued and reputation managed</p>
                </div>
            </div>

        </section>


        <div class="heading"> examples</div>
        <section class="grid flex">
            <div>
                <div class="card">
                    <img src="/images/brand-color.jpg" alt="" srcset="">
                </div>

            </div>
            <div>
                <div class="card">
                    <img src="/images/brand-type.jpg" alt="" srcset="">
                </div>

            </div>
            <div>
                <div class="card">
                    <img src="/images/brand-mood.jpg" alt="" srcset="">
                </div>

            </div>

            <div>
                <div class="card">
                    <img src="/images/s1.jpg" alt="" srcset="">
                </div>

            </div>
        </section>



    </div>

</body>

</html>