<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/internal.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <title>Demo Station </title>
</head>

<body>

    <div class="container">

        <!-- Page heading  -->
        <div class="heading">
            <h1>RETAIL DEMO STATION </h1>
        </div>

        <!-- Intro of project - 2 column design  
        Order reverse on mobile and tablet-->

        <section class="project_intro">

            <div class="col-split">
                <div class="col-2-text">
                    <h2>modular retail installation</h2>
                    <p> A modular system that can be located anywhere within a store. One or more of these stations can
                        be setup to build tranction and excitement for products<br>
                        1. Interactive Catalogue <br>
                        2. Video Display<br>
                        3. Touch Screen Ordering App<br>
                        4. Rotating Product Station<br> <br>
                        Watch the video for a quick demo of the installation Overview. These displays can be located
                        anywhere within a store and work independently</p>
                    <br />


                </div>
                <div class="col-2-image"> <iframe class="iFrame-video" src="https://www.youtube.com/embed/1dJwDr4I5M8"
                        title="infographic video animation"></iframe>
                </div>
        </section>

        <hr>

        <div class="heading">
            <h1>Intereactive Catalogue</h1>
        </div>


        <section class="project_intro">

            <div class="col-split-rev">
                <div class="col-2-image"> <iframe class="iFrame-video" src="https://www.youtube.com/embed/587ODCL_XR8"
                        title="infographic video animation"></iframe>
                </div>

                <div class="col-2-text">
                    <h2>how does it work</h2>
                    <p> The Interactive catalogue station is a kisok which has items placed on it. Picking up on of
                        the placed items activates the a sensor and pushes a command that changes the information
                        on the display screen.<br><br>

                        After changing the display, there is a button on the kisosk attached to an arduino sensor
                        that shows more information about one of the featured products <br><br>

                        All the programming was uploaded using a back end system which allows the system to run
                        without having the hardware storing any of the information. This will allow for remote
                        updates and troubleshooting <br><br>


                        Equipment Used as shown in image <br>
                        1. MAC Mini<br>
                        2. Arduino Micro Sensor<br>
                        3. Keyboard & Mouse<br>
                        <br />


                </div>

        </section>

        <hr>

        <div class="heading">
            <h1>Touch screen ordering station</h1>
        </div>

        <section class="project_intro">

            <div class="col-split">
                <div class="col-2-text">
                    <h2>How does it work?</h2>
                    <p> The Touch Screen Ordering Station is a kisok which has an LCD display. The display is a touch
                        screen monitor and touching individual items perform different actions.
                        <br>

                        The program and code allows users to swipe and change the items and select different outfits.
                        The outfits can be changed by either pressing a button or simply swiping them left or right
                        <br>

                        Once the user has made their selection they can print a receipt from a printer situated next to
                        the touch screen. They can then take the receipt to the counter and collect their order
                        <br>

                        Equipment Used as shown in image<br>

                        1. Touch Screen Display<br>

                        2. Keyboard & Mouse </p>
                    <br />


                </div>
                <div class="col-2-image"> <iframe class="iFrame-video" src="https://www.youtube.com/embed/x1N0maz1g7k"
                        title="infographic video animation"></iframe>
                </div>
        </section>


        <hr>

        <div class="heading">
            <h1>360° INTERACTIVE PRODUCT SHOWCASE</h1>
        </div>
        <section class="project_intro">

            <div class="col-split-rev">
                <div class="col-2-image"> <iframe class="iFrame-video" src="https://www.youtube.com/embed/pw90h9xLGOc"
                        title="infographic video animation"></iframe>
                </div>

                <div class="col-2-text">
                    <h2>how does it work</h2>
                    <p> This app used a LEAP motion sensor to track the hand movement of the user. The hand gestures
                        send commands to the JS library to rotate the image on the screen. The LEAP sensor has its own
                        JavaScript libraries that allows us to set different commands based on the movement on the
                        hand.<br><br>


                        To give the perception of rotation we used images in sequence between one point to the other,
                        giving the illusion that the item on screen has roatated<br><br>


                        Equipment used as shows in image<br>

                        1. LEAP Motion Senson<br>

                        2. MAC Mini<br>

                        3. Keyboard & Mouse </p>


                </div>

        </section>

    </div>

</body>

</html>